export { Dashboard } from "./Dashboard";
export { Login } from "./Login";
export { Signup } from "./Signup";
export { Notification } from "./Notifications";
export { Withdraw } from "./Withdraw";
export { Profile } from "./Profile";
export { GetStarted } from "./GetStarted";
export { ForgotPassword } from "./ForgotPassword";
export { AddCash } from "./AddCash";
export { Wallet } from "./Wallet";
export { Battle } from "./Battle";
export { CreateBattle } from "./CreateBattle";
export { TermsAndPolicies } from "./Terms&Policies";
export { GameHistory } from "./GameHistory";
export { TransactionHistory } from "./TransactionHistory";
export { InviteFriend } from "./InviteFriend";
